# invidious-wrapper

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/io/github/yajuhua/invidious/wrapper/: Invidious.java
src/main/java/io/github/yajuhua/invidious/wrapper/api/: Channel.java  Playlist.java  Search.java  Streams.java  Video.java  Videos.java
src/main/java/io/github/yajuhua/invidious/wrapper/downloader/: DefaultDownloader.java  Downloader.java  Request.java  Response.java
src/main/java/io/github/yajuhua/invidious/wrapper/pojo/dto/: ChannelDTO.java  InstanceDetail.java  PlaylistDTO.java  SearchDTO.java  StreamsDTO.java  VideoDetailDTO.java  VideosDTO.java
src/main/java/io/github/yajuhua/invidious/wrapper/pojo/dto/commons/: VideoDTO.java
src/main/java/io/github/yajuhua/invidious/wrapper/utils/: Http.java
src/test/java/: ApiTest.java  InvidiousTest.java  PlaylistTest.java  SearchTest.java  StreamsTest.java  VideoTest.java  VideosTest.java
